# blankcanvas

./: local.properties  tutorcesh.db
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/database/: DatabaseFacility.java  RESTClientFactory.java
app/src/main/res/drawable/: action_bar_background.xml  border.xml  border2.xml  border_bottom.xml  border_drawer_layout.xml  border_top.xml  border_top_white.xml  circle.xml  circle_blue.xml  circle_green.xml  circle_red.xml  filter_button.xml  im_interested_button.xml  login_text_box_outline.xml  oval.xml  oval_app_icon_blue.xml  oval_app_icon_blue_outline.xml  oval_app_icon_dark_blue.xml  oval_black.xml  oval_black_outline.xml  oval_black_outline_skinny.xml  oval_black_skinny.xml  oval_blue.xml  oval_blue_outline.xml  oval_blue_skinny.xml  oval_bootstrap_blue.xml  oval_experiment.xml  oval_gray.xml  oval_gray_skinny.xml  oval_green.xml  oval_green_custom_edit.xml  oval_green_skinny.xml  oval_orange.xml  oval_red.xml  oval_red_custom_edit.xml  oval_red_skinny.xml  oval_save.xml  oval_white.xml  oval_white_settings.xml  rounded_border_multiple_views.xml  (+4 more)
app/src/main/res/layout/: action_bar.xml  action_bar_custom_read_only_tutor_profile.xml  action_bar_edit_student_tutor_profile.xml  action_bar_settings.xml  action_bar_tutor_filter.xml  activity_account.xml  activity_beginning.xml  activity_edit_profile.xml  activity_edit_student_and_tutor_profile.xml  activity_edit_student_profile.xml  activity_edit_tutor_profile.xml  activity_login.xml  (+38 more)
(+235 files in other folders)
