<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tutor.cesh.profile.StudentProfileActivity" >
    
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/action_edit_student_profile"
        android:title="Edit"
        android:orderInCategory="1"
        android:showAsAction="always" />

    <item android:id="@+id/action_switch_profile"
        android:title="Switch to Tutor"
        android:orderInCategory="2"
        android:showAsAction="never" />
</menu>
