<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/action_search"
        android:title="Filter by name"
        android:hint="Filter by name"
        android:icon="@drawable/ic_search_custom"
        app:showAsAction="always"
        android:gravity ="left"
        android:layout_gravity="left"
        app:actionViewClass="android.support.v7.widget.SearchView"
        />

</menu>