<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tutor.cesh.list.TutorListActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:layout_alignParentTop="true"
        android:background="#fff"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/parent"
            android:background="#d9d9d9"
            android:paddingBottom="40dp">

            <TextView
                android:text="Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/saveButton"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GENERAL INFO"
                android:textSize="10sp"
                android:id="@+id/general_label"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"
                />

                <RelativeLayout
                    android:id="@+id/top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/general_label"
                    >

                    <!--<ImageView
                        android:id="@+id/profileBackgroundImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:layout_alignBottom="@+id/dummyLayout"
                        android:layout_alignParentTop="true"/>!-->



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/general_info"
                        android:background="#FFFFFF"
                        android:paddingTop="20dp"
                        android:layout_marginTop="5dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/nameTV"
                            android:text="Name"
                            android:textColor="#4A4A4A"
                            android:textColorHint="#4A4A4A"
                            android:textSize="14sp"
                            android:maxLines="1"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="30dp"
                            />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/name"
                            android:textSize="14sp"
                            android:gravity="right"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:layout_marginLeft="85dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/majorTV"
                            android:layout_below="@+id/name"
                            android:text="Major"
                            android:textColor="#4A4A4A"
                            android:textColorHint="#4A4A4A"
                            android:textSize="14sp"
                            android:maxLines="1"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="30dp"
                            />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/major"
                            android:textSize="14dp"
                            android:layout_below="@+id/name"
                            android:gravity="right"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:layout_marginLeft="85dp"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/minorTV"
                            android:text="Minor"
                            android:textColor="#4A4A4A"
                            android:textColorHint="#4A4A4A"
                            android:textSize="14dp"
                            android:layout_below="@+id/major"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="30dp"
                            />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/minor"
                            android:textSize="14dp"
                            android:layout_below="@+id/major"
                            android:gravity="right"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:layout_marginLeft="85dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/yearTV"
                            android:text="Graduation Year"
                            android:textSize="14dp"
                            android:layout_below="@+id/minor"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="30dp"
                            android:textColor="#4A4A4A"
                            android:textColorHint="#4A4A4A"

                            />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/year"
                            android:textSize="14dp"
                            android:layout_below="@+id/minor"
                            android:gravity="right"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:layout_marginLeft="160dp"

                            />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="STUDENT INFO"
                        android:textSize="10sp"
                        android:id="@+id/student_label"
                        android:layout_below="@id/general_info"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/student_section"
                        android:layout_below="@+id/student_label"
                        android:layout_alignParentStart="true"
                        android:paddingTop="20dp"
                        android:background="#FFFFFF"
                        android:layout_marginTop="5dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/classes_takingTV"
                            android:text="Classes I'm taking"
                            android:textSize="14dp"
                            android:textColorHint="#4A4A4A"
                            android:textColor="#4A4A4A"
                            android:singleLine="true"
                            android:scrollbars="vertical"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="30dp"
                            />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/classes_taking"
                            android:textSize="14dp"
                            android:scrollbars="vertical"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 "
                            android:gravity="right"
                            android:layout_marginLeft="160dp"
                        />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/student_aboutTV"
                            android:textColor="#4A4A4A"
                            android:textColorHint="#4A4A4A"
                            android:textSize="14dp"
                            android:singleLine="true"
                            android:scrollbars="vertical"
                            android:text="About"
                            android:layout_below="@+id/classes_taking"
                            android:layout_marginLeft="30dp"
                            />


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/student_about"
                            android:textSize="14dp"
                            android:scrollbars="vertical"
                            android:layout_below="@+id/classes_taking"
                            android:gravity="right"
                            android:layout_marginLeft="85dp"

                            />


                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TUTOR INFO"
                        android:textSize="10sp"
                        android:id="@+id/tutor_label"
                        android:layout_below="@+id/student_section"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/tutor_section"
                        android:layout_below="@+id/tutor_label"
                        android:background="#FFFFFF"
                        android:layout_marginTop="5dp"
                        android:paddingTop="20dp"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rateTV"
                            android:text="Rate"
                            android:textColor="#4A4A4A"
                            android:textColorHint="#4A4A4A"
                            android:textSize="14dp"
                            android:maxLines="1"
                            android:layout_marginLeft="30dp"
                            />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rate"
                            android:textSize="14dp"
                            android:maxLines="2"
                            android:gravity="right"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:layout_marginLeft="85dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/classes_tutoringTV"
                            android:text="Classes I'm tutoring"
                            android:textSize="14dp"
                            android:textColorHint="#4A4A4A"
                            android:textColor="#4A4A4A"
                            android:singleLine="false"
                            android:scrollbars="vertical"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/rate"
                            android:layout_marginLeft="30dp"
                            android:paddingRight="100dp"

                            />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/classes_tutoring"
                            android:textSize="14dp"
                            android:scrollbars="vertical"
                            android:textColor="#4A4A4A"
                            android:textColorHint="#4A4A4A"
                            android:digits="AB
                            CDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 "
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/rate"
                            android:gravity="right"
                            android:layout_marginLeft="160dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tutor_aboutTV"
                            android:textColor="#4A4A4A"
                            android:textColorHint="#4A4A4A"
                            android:textSize="14dp"
                            android:singleLine="true"
                            android:scrollbars="vertical"
                            android:text="About"
                            android:layout_below="@+id/classes_tutoring"
                            android:layout_marginLeft="30dp"

                            />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tutor_about"
                            android:textSize="14dp"
                            android:scrollbars="vertical"
                            android:layout_below="@+id/classes_tutoring"
                            android:gravity="right"
                            android:layout_marginLeft="85dp"
                            />


                    </RelativeLayout>
                </RelativeLayout>
    </RelativeLayout>
</ScrollView>

</RelativeLayout>

