<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_horizontal"
    android:background="#80000000"
    >

    <ImageButton
        android:id="@+id/menu_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/ic_action"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Custom Action Bar"
        android:id="@+id/textViewActionBar"
        android:textColor="#000"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>