<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1">

    <TextView
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_action_back"
        android:layout_centerVertical="true"
        android:id="@+id/arrow_back_image"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter Tutor Results"
        android:textColor="#717171"
        android:layout_marginStart="17dp"
        android:layout_toEndOf="@+id/arrow_back_image"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:text="Reset"
        android:layout_marginRight="25dp"
        android:textColor="#2C3E57"
        android:id="@+id/resetTextView"/>

</RelativeLayout>