<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tutor.cesh.list.TutorListActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:layout_alignParentTop="true"
        android:background="#fff"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/parent"
            android:background="#E4E4E4"
            android:paddingBottom="40dp">

            <!--<TextView
                android:text="Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/saveButton"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/oval_green"
                />!-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GENERAL INFO"
                android:textSize="10sp"
                android:textColor="#fff"
                android:id="@+id/general_label"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/oval_gray_skinny"
                />

                <RelativeLayout
                    android:id="@+id/top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/general_label"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/general_info"
                        android:background="@drawable/oval_white"
                        android:paddingTop="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/nameTV"
                            android:text="Name"
                            android:textColor="#717171"
                            android:textColorHint="#717171"
                            android:textSize="14sp"
                            android:maxLines="1"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="5dp"
                            />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/name"
                            android:textSize="14sp"
                            android:gravity="right"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:layout_marginLeft="85dp"
                            android:textColor="#60605C"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/majorTV"
                            android:layout_below="@+id/name"
                            android:text="Major"
                            android:textColor="#717171"
                            android:textColorHint="#717171"
                            android:textSize="14sp"
                            android:maxLines="1"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="5dp"
                            />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/major"
                            android:textSize="14dp"
                            android:layout_below="@+id/name"
                            android:gravity="right"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:layout_marginLeft="85dp"
                            android:textColor="#60605C"
                            android:editable="false"
                            android:focusableInTouchMode="false"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/minorTV"
                            android:text="Minor"
                            android:textColor="#717171"
                            android:textColorHint="#717171"
                            android:textSize="14dp"
                            android:layout_below="@+id/major"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="5dp"
                            />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/minor"
                            android:textSize="14dp"
                            android:layout_below="@+id/major"
                            android:gravity="right"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:layout_marginLeft="85dp"
                            android:textColor="#60605C"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/yearTV"
                            android:text="Graduation Year"
                            android:textSize="14dp"
                            android:layout_below="@+id/minor"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="5dp"
                            android:textColor="#717171"
                            android:textColorHint="#717171"

                            />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/year"
                            android:textSize="14dp"
                            android:layout_below="@+id/minor"
                            android:gravity="right"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:layout_marginLeft="160dp"
                            android:textColor="#60605C"
                            android:editable="false"
                            android:focusableInTouchMode="false"
                            />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="STUDENT INFO"
                        android:textSize="10sp"
                        android:id="@+id/student_label"
                        android:layout_below="@id/general_info"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/oval_gray_skinny"
                        android:textColor="#fff"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/student_section"
                        android:layout_below="@+id/student_label"
                        android:layout_alignParentStart="true"
                        android:paddingTop="20dp"
                        android:background="@drawable/oval_white"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/classes_takingTV"
                            android:text="Classes I'm taking"
                            android:textSize="14dp"
                            android:textColorHint="#717171"
                            android:textColor="#717171"
                            android:singleLine="true"
                            android:scrollbars="vertical"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="5dp"
                            />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/classes_taking"
                            android:textSize="14dp"
                            android:scrollbars="vertical"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 "
                            android:gravity="right"
                            android:layout_marginLeft="160dp"
                            android:textColor="#60605C"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/student_aboutTV"
                            android:textColor="#717171"
                            android:textColorHint="#717171"
                            android:textSize="14dp"
                            android:singleLine="true"
                            android:scrollbars="vertical"
                            android:text="About"
                            android:layout_below="@+id/classes_taking"
                            android:layout_marginLeft="5dp"

                            />


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/student_about"
                            android:textSize="14dp"
                            android:scrollbars="vertical"
                            android:layout_below="@+id/classes_taking"
                            android:gravity="right"
                            android:layout_marginLeft="85dp"
                            android:textColor="#60605C"

                            />


                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TUTOR INFO"
                        android:textSize="10sp"
                        android:id="@+id/tutor_label"
                        android:layout_below="@+id/student_section"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/oval_gray_skinny"
                        android:textColor="#fff"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/tutor_section"
                        android:layout_below="@+id/tutor_label"
                        android:background="@drawable/oval_white"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:paddingTop="20dp"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rateTV"
                            android:text="Rate (per hour)"
                            android:textColor="#717171"
                            android:textColorHint="#717171"
                            android:textSize="14dp"
                            android:maxLines="1"
                            android:layout_marginLeft="5dp"
                            android:editable="false"
                            />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rate"
                            android:textSize="14dp"
                            android:maxLines="2"
                            android:gravity="right"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:layout_marginLeft="160dp"
                            android:digits="0123456789."
                            android:textColor="#60605C"
                            android:editable="false"
                            android:focusableInTouchMode="false"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/classes_tutoringTV"
                            android:text="Classes I'm tutoring"
                            android:textSize="14dp"
                            android:textColorHint="#717171"
                            android:textColor="#717171"
                            android:singleLine="false"
                            android:scrollbars="vertical"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/rate"
                            android:layout_marginLeft="5dp"
                            android:paddingRight="100dp"

                            />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/classes_tutoring"
                            android:textSize="14dp"
                            android:scrollbars="vertical"
                            android:textColorHint="#717171"
                            android:digits="AB
                            CDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 "
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/rate"
                            android:gravity="right"
                            android:layout_marginLeft="160dp"
                            android:textColor="#60605C"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tutor_aboutTV"
                            android:textColor="#717171"
                            android:textColorHint="#717171"
                            android:textSize="14dp"
                            android:singleLine="true"
                            android:scrollbars="vertical"
                            android:text="About"
                            android:layout_below="@+id/classes_tutoring"
                            android:layout_marginLeft="5dp"

                            />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tutor_about"
                            android:textSize="14dp"
                            android:scrollbars="vertical"
                            android:layout_below="@+id/classes_tutoring"
                            android:gravity="right"
                            android:layout_marginLeft="85dp"
                            android:textColor="#60605C"
                            />

                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tutor Profile Visibility"
                            android:maxWidth="100dp"
                            android:textColor="#717171"
                            android:id="@+id/tutorSwitch"
                            android:layout_below="@+id/tutor_about"
                            android:layout_marginLeft="5dp"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:id="@+id/switchText"
                            android:layout_alignTop="@+id/tutorSwitch"
                            android:layout_toEndOf="@+id/tutorSwitch"
                            android:layout_marginLeft="40dp"
                            android:gravity="center"
                            android:background="@drawable/oval_green_custom_edit"
                            android:layout_alignStart="@+id/tutor_about"
                            />


                    </RelativeLayout>


                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tutor_section"
                        android:id="@+id/logoutButton"
                        android:text="Log Out"
                        android:textColor="#717171"
                        android:background="@drawable/oval_blue_outline"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/circle_green"
                        android:id="@+id/tutorStatusCircle"
                        android:layout_alignTop="@+id/tutor_label"
                        android:layout_toRightOf="@+id/tutor_label"
                        android:layout_marginLeft="5dp"
                        />

                </RelativeLayout>


    </RelativeLayout>
</ScrollView>

</RelativeLayout>

