<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nyc_blur_man"
    tools:context="tutor.cesh.arrival.LoginActivity"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:layout_marginTop="40dp"
        android:alpha=".7"
        android:paddingTop="15dp"
        >

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/CreateAccountText"
        android:id="@+id/createAccountButton"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:onClick="validateArrival"
        android:background="@drawable/oval_orange"
        android:padding="12dp"
        android:layout_above="@+id/loginButton"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:id="@+id/loginButton"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:onClick="validateArrival"
        android:background="@drawable/oval_blue"
        android:padding="12dp"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        />

</RelativeLayout>
