<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tutor_list_activity_relative_layout"
    android:paddingBottom="15dp"
    android:background="#e1e1e1"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_profile_icon"
        android:background="@drawable/user_profile_circled_gray"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        />

    <TextView
        android:id="@+id/view_profile_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#717171"
        android:text="View Profile"
        android:layout_below="@+id/user_profile_icon"
        android:layout_marginTop="5dp"
        />

</RelativeLayout>