<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout_tutor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:layout_alignParentTop="true"
        android:background="#F1F1F1"
        android:id="@+id/tutorFragmentScrollView">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/profileBackgroundImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_alignBottom="@+id/dummyLayout"
                android:layout_alignParentTop="true"/>

            <ImageButton
                android:id="@+id/cameraIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_above="@+id/nameFieldLayout"
                android:layout_alignParentEnd="true"
                android:src="@drawable/camera"
                android:layout_marginRight="20dp" />

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:layout_marginLeft="15dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="200dp"
                android:visibility="invisible"

                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignTop="@+id/dummyLayout"
                android:id="@+id/nameFieldLayout">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:hint="Name"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:gravity="left"
                    android:clickable="false"
                    android:editable="false"
                    android:textSize="16sp"
                    android:maxLines="2"
                    android:textCursorDrawable="@null"
                    android:background="#00000000"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="25dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/classOf"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="12sp"
                    android:paddingLeft="10dp"
                    android:clickable="false"
                    android:editable="false"
                    android:background="#00000000"
                    android:layout_below="@+id/name"
                    android:layout_marginTop="5dp"
                    android:text="Class of "
                    />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/year"
                    android:text="dummy"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="12sp"
                    android:clickable="false"
                    android:editable="false"
                    android:background="#00000000"
                    android:layout_below="@+id/name"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/classOf"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/oval_black_outline_skinny"
                    android:layout_marginRight="20dp"
                    android:id="@+id/priceInfo"
                    android:layout_marginEnd="20dp"
                    android:layout_above="@+id/year"
                    android:layout_alignParentEnd="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dollarSign"
                        android:text="$"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="10sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rate"
                        android:hint="rate"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:layout_toRightOf="@+id/dollarSign"
                        android:textSize="10sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/perHour"
                        android:text="/hour"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:layout_toRightOf="@+id/rate"
                        android:textSize="10sp"

                        />

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dummyLayout"
                android:layout_marginTop="365dp"
                >
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_top"
                android:layout_below="@+id/nameFieldLayout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/line"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/oval_red"
                android:text="Not Activated"
                android:id="@+id/switchVisibilityTextView"
                android:textColor="#fff"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@+id/dummyLayout"
                android:layout_marginTop="5dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userInfoSection"
                android:layout_below="@+id/line"
                android:paddingBottom="10dp"
                >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:id="@+id/majorMinorLayout">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/majorTitle"
                            android:hint="Major"
                            android:textColor="#6A6A6A"
                            android:textColorHint="#6A6A6A"
                            android:textSize="14dp"
                            android:paddingLeft="10dp"
                            android:clickable="false"
                            android:editable="false"
                            android:background="#00000000"
                            />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/major"
                            android:hint="Major"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="14dp"
                            android:clickable="false"
                            android:editable="false"
                            android:background="#00000000"
                            android:layout_below="@+id/majorTitle"
                            android:paddingLeft="10dp"
                            android:layout_marginTop="10dp"

                            />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/minorTitle"
                            android:hint="Minor"
                            android:textColor="#6A6A6A"
                            android:textColorHint="#6A6A6A"
                            android:textSize="14dp"
                            android:paddingLeft="10dp"
                            android:clickable="false"
                            android:editable="false"
                            android:background="#00000000"
                            />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/minor"
                            android:hint="Minor"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="14dp"
                            android:paddingLeft="10dp"
                            android:clickable="false"
                            android:editable="false"
                            android:background="#00000000"
                            android:layout_below="@+id/minorTitle"
                            android:layout_marginTop="10dp"

                            />
                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Classes I'm tutoring"
                    android:paddingLeft="10dp"
                    android:id="@+id/classesTitle"
                    android:textColor="#6A6A6A"
                    android:textColorHint="#6A6A6A"
                    android:layout_below="@id/majorMinorLayout"
                    android:layout_marginTop="15dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/classes"
                    android:hint="Classes I'm tutoring"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="14dp"
                    android:editable="false"
                    android:singleLine="false"
                    android:paddingLeft="10dp"
                    android:scrollbars="vertical"
                    android:background="#00000000"
                    android:layout_below="@+id/classesTitle"
                    android:layout_marginTop="10dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:layout_below="@id/classes"
                    android:text="About"
                    android:id="@+id/aboutTitle"
                    android:layout_marginTop="15dp"
                    android:textColor="#6A6A6A"
                    android:textColorHint="#6A6A6A"
                    android:paddingLeft="10dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/about"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="14dp"
                    android:editable="false"
                    android:singleLine="false"
                    android:paddingLeft="10dp"
                    android:scrollbars="vertical"
                    android:hint="About"
                    android:text="testing 123"
                    android:background="#00000000"
                    android:layout_below="@id/aboutTitle"
                    android:layout_marginTop="10dp"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_top"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@id/about"
                    android:layout_marginTop="15dp"
                    android:id="@+id/lastLine"
                    />
            </RelativeLayout>



        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
