<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:id="@+id/coverImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@color/black"

        />
    <ImageView
        android:id="@+id/arrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_action_next_item"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="#fff"
        android:hint="Name"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:textColorHint="#fff"
        android:background="@drawable/oval_gray_skinny"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:background="@drawable/oval_gray_skinny"
        android:layout_marginLeft="20dp"
        >

        <TextView
            android:id="@+id/dollarSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$"
            android:textSize="10dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            />

        <TextView
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="rate"
            android:textSize="10dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:layout_toEndOf="@+id/dollarSign" />

        <TextView
            android:id="@+id/perHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/hour"
            android:textSize="10dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:layout_toEndOf="@+id/rate"/>

        <!--<TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:textColorHint="#fff"
            />!-->
    </RelativeLayout>

</RelativeLayout>