<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:id="@+id/coverImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"

        />
    <ImageView
        android:id="@+id/arrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/edit_icon"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:hint="Name"
        android:textSize="25dp"
        android:layout_alignBottom="@id/coverImage"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:textColorHint="#fff"/>

    <TextView
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="rate"
        android:textSize="15dp"
        android:layout_alignBottom="@id/coverImage"
        android:layout_marginLeft="20dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        />
    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="rating"
        android:layout_alignBottom="@+id/coverImage"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:textColorHint="#fff"/>

</RelativeLayout>